iras19024+0044 --- --- --- --- --- --- --- --- ---
iras14341-6211 --- --- --- --- --- --- --- --- ---
iras15445-5449 --- --- --- --- --- --- --- --- ---
iras15452-5459 --- --- --- --- --- --- --- --- ---
iras17088-4221 --- --- --- --- --- --- --- --- ---
iras17150-3224 --- --- --- --- --- --- --- --- ---
iras17245-3951 --- --- --- --- --- --- --- --- ---
iras17317-2743 --- --- --- --- --- --- --- --- ---
iras17370-3357 --- --- --- --- --- --- --- --- ---
iras17385-3332 --- --- --- --- --- --- --- --- ---
iras17393-2727 --- --- --- --- --- --- --- --- ---
iras17440-3310 --- --- --- --- --- --- --- --- ---
iras17576-2653 --- --- --- --- --- --- --- --- ---
iras18167-1209 --- --- --- --- --- --- --- --- ---
iras18276-1431 --- --- --- --- --- --- --- --- ---
iras18286-0959 --- --- --- --- --- --- --- --- ---
iras18467-0238 --- --- --- --- --- --- --- --- ---
iras18485+0642 --- --- --- --- --- --- --- --- ---
