"This file is ONLY for using with DECH20T ver. 1.0.19+"
"DO NOT MODIFY THIS FILE !!!"
[INFO]
VERSION=TRUE
Caption=01 Comm_1
FILES=40
ShiftY=0
Date=01-21-2026
Time=13:51
[Item1]
DIR= 
File=s788002s.fits.200_1.txt
ShiftX=0
HeaderTitle=R_Cam.1
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item2]
DIR= 
File=s788002s.fits.200_2.txt
ShiftX=0
HeaderTitle=R_Cam.2
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item3]
DIR= 
File=s788002s.fits.200_3.txt
ShiftX=0
HeaderTitle=R_Cam.3
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item4]
DIR= 
File=s788002s.fits.200_4.txt
ShiftX=0
HeaderTitle=R_Cam.4
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item5]
DIR= 
File=s788002s.fits.200_5.txt
ShiftX=0
HeaderTitle=R_Cam.5
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item6]
DIR= 
File=s788002s.fits.200_6.txt
ShiftX=0
HeaderTitle=R_Cam.6
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item7]
DIR= 
File=s788002s.fits.200_7.txt
ShiftX=0
HeaderTitle=R_Cam.7
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item8]
DIR= 
File=s788002s.fits.200_8.txt
ShiftX=0
HeaderTitle=R_Cam.8
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item9]
DIR= 
File=s788002s.fits.200_9.txt
ShiftX=0
HeaderTitle=R_Cam.9
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item10]
DIR= 
File=s788002s.fits.200_10.txt
ShiftX=0
HeaderTitle=R_Cam.10
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item11]
DIR= 
File=s788002s.fits.200_11.txt
ShiftX=0
HeaderTitle=R_Cam.11
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item12]
DIR= 
File=s788002s.fits.200_12.txt
ShiftX=0
HeaderTitle=R_Cam.12
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item13]
DIR= 
File=s788002s.fits.200_13.txt
ShiftX=0
HeaderTitle=R_Cam.13
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item14]
DIR= 
File=s788002s.fits.200_14.txt
ShiftX=0
HeaderTitle=R_Cam.14
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item15]
DIR= 
File=s788002s.fits.200_15.txt
ShiftX=0
HeaderTitle=R_Cam.15
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item16]
DIR= 
File=s788002s.fits.200_16.txt
ShiftX=0
HeaderTitle=R_Cam.16
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item17]
DIR= 
File=s788002s.fits.200_17.txt
ShiftX=0
HeaderTitle=R_Cam.17
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item18]
DIR= 
File=s788002s.fits.200_18.txt
ShiftX=0
HeaderTitle=R_Cam.18
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item19]
DIR= 
File=s788002s.fits.200_19.txt
ShiftX=0
HeaderTitle=R_Cam.19
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item20]
DIR= 
File=s788002s.fits.200_20.txt
ShiftX=0
HeaderTitle=R_Cam.20
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item21]
DIR= 
File=s788002s.fits.200_21.txt
ShiftX=0
HeaderTitle=R_Cam.21
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item22]
DIR= 
File=s788002s.fits.200_22.txt
ShiftX=0
HeaderTitle=R_Cam.22
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item23]
DIR= 
File=s788002s.fits.200_23.txt
ShiftX=0
HeaderTitle=R_Cam.23
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item24]
DIR= 
File=s788002s.fits.200_24.txt
ShiftX=0
HeaderTitle=R_Cam.24
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item25]
DIR= 
File=s788002s.fits.200_25.txt
ShiftX=0
HeaderTitle=R_Cam.25
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item26]
DIR= 
File=s788002s.fits.200_26.txt
ShiftX=0
HeaderTitle=R_Cam.26
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item27]
DIR= 
File=s788002s.fits.200_27.txt
ShiftX=0
HeaderTitle=R_Cam.27
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item28]
DIR= 
File=s788002s.fits.200_28.txt
ShiftX=0
HeaderTitle=R_Cam.28
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item29]
DIR= 
File=s788002s.fits.200_29.txt
ShiftX=0
HeaderTitle=R_Cam.29
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item30]
DIR= 
File=s788002s.fits.200_30.txt
ShiftX=0
HeaderTitle=R_Cam.30
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item31]
DIR= 
File=s788002s.fits.200_31.txt
ShiftX=0
HeaderTitle=R_Cam.31
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item32]
DIR= 
File=s788002s.fits.200_32.txt
ShiftX=0
HeaderTitle=R_Cam.32
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item33]
DIR= 
File=s788002s.fits.200_33.txt
ShiftX=0
HeaderTitle=R_Cam.33
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item34]
DIR= 
File=s788002s.fits.200_34.txt
ShiftX=0
HeaderTitle=R_Cam.34
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item35]
DIR= 
File=s788002s.fits.200_35.txt
ShiftX=0
HeaderTitle=R_Cam.35
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item36]
DIR= 
File=s788002s.fits.200_36.txt
ShiftX=0
HeaderTitle=R_Cam.36
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item37]
DIR= 
File=s788002s.fits.200_37.txt
ShiftX=0
HeaderTitle=R_Cam.37
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item38]
DIR= 
File=s788002s.fits.200_38.txt
ShiftX=0
HeaderTitle=R_Cam.38
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item39]
DIR= 
File=s788002s.fits.200_39.txt
ShiftX=0
HeaderTitle=R_Cam.39
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
[Item40]
DIR= 
File=s788002s.fits.200_40.txt
ShiftX=0
HeaderTitle=R_Cam.40
HeaderRows=1
HeaderXcol=1
HeaderYcol=2
MultCoeff=1
